server {
    listen 80;
    charset utf-8;

    server_name  showertexts.com www.showertexts.com;                                     

    location /static {
        alias /static/showertexts;
    }

    location / {
        proxy_pass http://showertexts:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
